<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/careers.css">
    <link rel="stylesheet" href="css/basicstyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
    <title>Mondial Group</title>
</head>

<body>

    <!-- Header Section -->
    <header>
        <div id="home" class="logo-nav-container">
            <img src="Images/Logo no bg.png" alt="Mondial Group Logo" class="logo">

            <!-- Navigation Bar -->
            <div class="nav-bar-container">
                <nav class="nav-bar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#sectors">Our Sectors</a></li>
                        <li><a href="index.html#services">Services</a></li>
                    </ul>
                </nav>
            </div>


            <!-- Icons -->
            <div class="icons">
                <a href="contact.html"><i class="fas fa-map-marker-alt"></i></a>
                <a href="contact.html"></a><i class="fas fa-phone-alt"></i>
                <i id="menu-icon" class="fa fa-bars" onclick="toggleMenu(); changeIcon(this);"></i>
                <!-- Hamburger Icon -->
            </div>
        </div>
    </header>

    <video autoplay muted loop id="background-video">
        <source src="Videos/bg.mp4" type="video/mp4">
        <!-- Add fallback content in case the video doesn't load -->
        Your browser does not support the video tag.
    </video>

    <!-- Hamburger Navigation Menu -->
    <div id="hamburger-menu" class="hamburger-menu">
        <ul>
            <li><a href="logistics.html">Logistics</a></li>
            <li><a href="travel_tourism.html">Travel & Tourism</a></li>
            <li><a href="https://www.mondial.ae/trader.html" target="_blank">Trading</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>


    <section class="careers-section section">
        <div class="careers-content">
            <h2>Careers</h2>
            <p>
                We value our partners and our customers. Above all, we value the people who work with us—our employees.
                As a knowledge-based company, we firmly believe the key to our success is our talented and competent
                team of employees.
            </p>
            <p>
                Our corporate culture promotes integrity and diversity. Each individual working with us is a brand
                ambassador responsible for upholding the values of our organization. With a multicultural and
                multinational employee base, we are an equal opportunity employer providing you with an exciting working
                environment and numerous growth prospects.
            </p>
            <p class="career-cta">
                For suitable vacancies, please send your CV to
                <a href="mailto:admin1@mondial.ae">admin1@mondial.ae</a>
            </p>
        </div>
    </section>

    <section id="info" role="companyInfo">
        <div class="info-container">
            <!--Business hours-->
            <div class="business-hours">
                <h2>BUSINESS HOURS</h2>
                <p>8.00 AM to 6.00 PM - Monday</p>
                <p>8.00 AM to 6.00 PM - Tuesday</p>
                <p>8.00 AM to 6.00 PM - Wednesday</p>
                <p>8.00 AM to 6.00 PM - Thursday</p>
                <p>8.00 AM to 6.00 PM - Friday</p>
                <p>8.00 AM to 4.00 PM - Saturday</p>
                <p>Holiday - Sunday</p>
            </div>

            <!--Company-->
            <div class="company">
                <h2>COMPANY</h2>
                <p>Home</p>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Services</p>
            </div>

            <!--Address-->
            <div class="address">
                <h2>ADDRESS</h2>
                <p>P.O.BOX 22974</p>
                <p>DUBAI INTERNATIONAL AIRPORT</p>
                <p>ROAD, Dubai - U.A.E</p>
                <p>Phone: +971 4 2869203</p>
                <p>Fax: +971 4 2869204</p>
                <p>Mail: admin1@mondial.ae</p>
            </div>

            <!-- Social Media Icons -->
            <div class="social-media">
                <h2>OUR LINKS</h2>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <section class="footerr">
        <footer>
            <p> Copyright &copy; 2023 Mondial Group. All Rights Reserved. </p>
            <p> Designed by <b> TechSmart </b></p>
        </footer>
    </section>

    <script src="js/script.js"></script>

</body>

</html>