<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <img src="Images/White bg Logo.png" alt="Company Logo" class="logo">

     <!-- Video Background Section -->
     <section class="video-section">
        <!-- Tagline -->
        <div class="tagline">
            <h1>Discover</h1>
            <p>Your gateway to endless stories and knowledge-buy, explore, and enjoy eBooks anytime, anywhere.</p>
        </div>

        <video class="video-background" autoplay loop muted>
            <source src="Videos/Welcome Video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- Overlay for transparency -->
         <div class="video-overlay"></div>
    </section>
</body>
</html>